.MuiContainer-root.product-view {
  margin-top: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.product-view .image-wrapper img {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 50px;
  width: 80%;
}

.product-view .text {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: #000;
}

.product-view .text h2 {
  color: #1c2331;
  font-size: 35px;
  padding-bottom: 30px;
}

.product-view .text h3 {
  color: #000;
  font-size: 18px;
  font-weight: 300;
  margin-bottom: 20px;
}

.MuiContainer-root.product-view .custom-button {
  color: white;
  background-color: #1c2331;
  display: flex;
  justify-content: center;
  align-items: center;
}

.MuiContainer-root.product-view .custom-button:hover {
  color: white;
  background-color: #2a344a;
}

.product-view .MuiGrid-root .MuiGrid-item {
  padding: 5px 15px;
}

.carousel-caption {
  top: 45%;
}

.d-block {
  height: 50vh;
  opacity: 90%;
}

.carousel-control-next {
  display: none !important;
}

.carousel-control-prev {
  display: none !important;
}

.carousel-indicators .active {
  display: none !important;
}

@media (min-width: 960px) {
  .MuiContainer-root.product-view {
    height: 88vh;
  }
}
